PORT = 3000
DB = "mongodb+srv://sohail:sohail@cluster0.ajox605.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

Activation_Secret = ashutoshh

Jwt_Sec = elephanta

Password = hfslcyigaardgsck
Gmail = ashutoshrai204@gmail.com

//cvDK2LwMHkhwkfxU

CLOUD_NAME = dwuzfbivo
CLOUDINARY_API_KEY =  528371955635637
CLOUDINARY_SECRET = Hz99jJUXRZ063wPoAYAv53JfjGk